@import '~styles/main.sass'

.button
  padding: $spacing-small $spacing-base
  float: left
  cursor: pointer
  border-radius: 3px
  &--cta
    background-color: $color-cta-dark
    color: #fff
  &--small
    padding: $spacing-xs $spacing-base
  &--right
    float: right
  svg
    float: left
  span
    margin-left: $spacing-small