// ----------------------------------------
// GENERIC COLOURS (DOT NOT USE, ONLY MAP)
// ----------------------------------------
$color-emerald: #2ecc71
$color-emerald-dark: #27ae60
$color-emerald-light: lighten($color-emerald, 20%)
$color-blue: #2980b9
$color-blue-dark: #34495e
$color-blue-darker: #2c3e50
$color-blue-light: #3498db
$color-grey: #95a5a6
$color-grey-dark: #7f8c8d
$color-grey-light: #ecf0f1
$color-red: #e74c3c
$color-red-dark: #c0392b
$color-yellow: #f1c40f
$color-yellow-dark: #f39c12
$color-purple: #9b59b6
$color-purple-dark: #8e44ad

// ----------------
// COLOUR MAPPINGS
// ----------------

// Main colours
$color-main: $color-emerald
$color-cta: $color-emerald
$color-cta-dark: $color-emerald-dark
$color-border: $color-grey-light
$color-border-inverted: $color-blue-dark
$color-bg: $color-grey-light
$color-bg-dark: $color-blue-darker

// Font colours
$color-font-main: $color-grey-dark

// Outline colours
$colour-outline-1: $color-red
$colour-outline-2: $color-yellow
$colour-outline-3: $color-purple
$colour-outline-4: $color-red-dark
$colour-outline-5: $color-yellow-dark