//
// SPACINGS
//
$spacing-xs: 5px
$spacing-small: 10px
$spacing-base: 15px
$spacing-large: 30px
$spacing-xl: 60px

//
// FONTS
//
$font-size-small: 11px
$font-size-base: 16px
$font-size-large: 18px
$font-size-header: 20px
$font-size-main-header: 32px